// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "icon_theme": "VSCode Great Icons Theme",
  "ssh_connections": [
    {
      "host": "bohr",
      "username": "rodneyosodo",
      "projects": [
        {
          "paths": ["~/homelab"]
        }
      ]
    }
  ],
  "vim_mode": false,
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "git_status": true,
  "git": {
    "inline_blame": {
      "enabled": true,
      "show_commit_summary": true
    }
  },
  "file_icons": true,
  "project_panel": {
    "dock": "left",
    "git_status": true,
    "button": true
  },
  "languages": {
    "Markdown": {
      "soft_wrap": "editor_width"
    }
  },
  "terminal": {
    "font_size": 14,
    "copy_on_select": true
  },
  "features": {
    "edit_prediction_provider": "supermaven"
  },
  "scroll_beyond_last_line": "one_page",
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
  },
  "theme": "Gruvbox Dark Hard",
  "telemetry": {
    "diagnostics": true,
    "metrics": false
  },
  "enable_language_server": true,
  "format_on_save": "on",
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "load_direnv": "direct",
  "auto_install_extensions": {
    "basher": true,
    "biome": true,
    "charmed-icons": true,
    "colored-zed-icons-theme": true,
    "csv": true,
    "docker-compose": true,
    "dockerfile": true,
    "erlang": true,
    "git-firefly": true,
    "golangci-lint": true,
    "graphql": true,
    "html": true,
    "libsql-context-server": true,
    "lua": true,
    "make": true,
    "markdown-oxide": true,
    "mcp-server-github": true,
    "ruff": true,
    "sql": true,
    "tailwind-theme": true,
    "terraform": true,
    "toml": true,
    "vscode-great-icons": true,
    "wakatime": true,
    "zig": true
  }
}
